apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: "adhoc-{{ti.start_date.strftime('%Y-%m-%d-%H-%M-%S')}}"  # Name for application
  namespace: {{var.value.namespace}}      # Namespace on cluster
spec:
  sparkVersion: 3.0.1
  timeToLiveSeconds: 1800
  ttlSecondsAfterFinished: 100
  type: Scala
  mode: cluster
  image: "us.icr.io/{{var.value.cr_namespace}}/adhocdata_lead_xref_build:2.2" # location where image was pushed.
  imagePullPolicy: Always
  imagePullSecrets:
    - default-us-icr-io
  arguments:
      - '--jobseq'     # Command line REQUIRED
      - 'adhoc_data'  # Name of job (can be changed)
      - '--targetdb'
      - "{{var.value.con_etl}}_V2"
      - '--sftpSource'
      - 'ADHOC_SFTP'
  mainClass: "SampleJobs.adhocdata.adhocdata"  # package path to the main function

  # mainApplicationFile is the local path to where the etlframework jar file was loaded
  mainApplicationFile: "local:///opt/spark/examples/jars/MIP-adhoc-ETL-Framework-1.1.jar"
  sparkConf:
    "spark.executor.extraJavaOptions": "-Ddb2.jcc.charsetDecoderEncoder=3 -Dlog4j2.formatMsgNoLookups=true"
    "spark.driver.extraJavaOptions": "-Ddb2.jcc.charsetDecoderEncoder=3 -Dlog4j2.formatMsgNoLookups=true"
    "spark.eventLog.enabled": "true"   
  driver:
    #javaOptions: "-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:MaxRAMFraction=1 -Xms2048M"
    cores: 1
    instances: 1  
    memory: 20G
    labels:
      version: 3.0.1
    envSecretKeyRefs:
      BASE_DB_ENDPOINT:
        name: k8s-etlframework   # !!! MUST match the name as is in secrets yaml that is applied FIRST
        key: BASE_DB_ENDPOINT    # Must match 
      BASE_DB_USER_ID:
        name: k8s-etlframework   # !!! MUST match the name as is in secrets yaml that is applied FIRST
        key: BASE_DB_USER_ID     # Must match 
      BASE_DB_PASSWORD:
        name: k8s-etlframework   # !!! MUST match the name as is in secrets yaml that is applied FIRST
        key: BASE_DB_PASSWORD    # Must match      {{var.value.con_etl}}_ENDPOINT:
      {{var.value.con_etl}}_ENDPOINT:
        name: k8s-etlframework
        key: {{var.value.con_etl}}_ENDPOINT
      {{var.value.con_etl}}_USER_ID:
        name: k8s-etlframework
        key: {{var.value.con_etl}}_USER_ID
      {{var.value.con_etl}}_PASSWORD:
        name: k8s-etlframework
        key: {{var.value.con_etl}}_PASSWORD
      MARKETO_ENDPOINT:
        name: k8s-etlframework
        key: {{var.value.con_marketo}}_ENDPOINT
      MARKETO_CLIENT_ID:
        name: k8s-etlframework
        key: {{var.value.con_marketo}}_CLIENT_ID
      MARKETO_PASSWORD:
        name: k8s-etlframework
        key: {{var.value.con_marketo}}_PASSWORD
      ADHOC_SFTP_ENDPOINT:
        name: k8s-etlframework
        key: ADHOC_SFTP_ENDPOINT
      ADHOC_SFTP_USER:
        name: k8s-etlframework
        key: ADHOC_SFTP_USER
         
  executor:
    #javaOptions: "-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:MaxRAMFraction=1 -Xms2048M"
    cores: 1
    instances: 1
    memory: 20G
    labels:
      version: 3.0.1
    envSecretKeyRefs:
      BASE_DB_ENDPOINT:
        name: k8s-etlframework   # !!! MUST match the name as is in secrets yaml that is applied FIRST
        key: BASE_DB_ENDPOINT    # Must match 
      BASE_DB_USER_ID:
        name: k8s-etlframework   # !!! MUST match the name as is in secrets yaml that is applied FIRST
        key: BASE_DB_USER_ID     # Must match 
      BASE_DB_PASSWORD:
        name: k8s-etlframework   # !!! MUST match the name as is in secrets yaml that is applied FIRST
        key: BASE_DB_PASSWORD    # Must match    
      {{var.value.con_etl}}_ENDPOINT:
        name: k8s-etlframework
        key: {{var.value.con_etl}}_ENDPOINT
      {{var.value.con_etl}}_USER_ID:
        name: k8s-etlframework
        key: {{var.value.con_etl}}_USER_ID
      {{var.value.con_etl}}_PASSWORD:
        name: k8s-etlframework
        key: {{var.value.con_etl}}_PASSWORD
      MARKETO_ENDPOINT:
        name: k8s-etlframework
        key: {{var.value.con_marketo}}_ENDPOINT
      MARKETO_CLIENT_ID:
        name: k8s-etlframework
        key: {{var.value.con_marketo}}_CLIENT_ID
      MARKETO_PASSWORD:
        name: k8s-etlframework
        key: {{var.value.con_marketo}}_PASSWORD
      ADHOC_SFTP_ENDPOINT:
        name: k8s-etlframework
        key: ADHOC_SFTP_ENDPOINT
      ADHOC_SFTP_USER:
        name: k8s-etlframework
        key: ADHOC_SFTP_USER
